#BlueJ class context
comment0.target=DatabaseManager
comment1.params=
comment1.target=java.sql.Connection\ connect()
comment10.params=userId
comment10.target=java.util.List\ getWorkoutHistory(int)
comment11.params=userId
comment11.target=java.util.List\ getFoodHistory(int)
comment2.params=
comment2.target=boolean\ testConnection()
comment3.params=userId\ date\ mealType\ notes\ foodName\ quantity\ unit\ calories\ proteinG\ carbsG\ fatG
comment3.target=boolean\ addMealWithFood(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ double,\ double)
comment4.params=userId\ date\ workoutType\ notes\ exerciseName\ sets\ reps\ weightKg\ durationMin
comment4.target=boolean\ addWorkoutWithExercise(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int)
comment5.params=userId
comment5.target=java.util.List\ getHistory(int)
comment6.params=userId
comment6.target=java.util.List\ getGoals(int)
comment7.params=userId\ goalType\ targetValue\ startDate\ endDate
comment7.target=boolean\ addGoal(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment8.params=goalId
comment8.target=boolean\ deleteGoal(int)
comment9.params=userId
comment9.target=int[]\ getTodaySummary(int)
numComments=12
