#BlueJ class context
comment0.target=FitnessLogGUI
comment1.params=
comment1.target=FitnessLogGUI()
comment10.params=
comment10.target=javax.swing.JPanel\ buildTopBar()
comment11.params=
comment11.target=javax.swing.JPanel\ buildContent()
comment12.params=
comment12.target=javax.swing.JPanel\ buildNavBar()
comment13.params=icon\ label
comment13.target=javax.swing.JButton\ navButton(java.lang.String,\ java.lang.String)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=
comment16.target=javax.swing.JScrollPane\ buildHomePage()
comment17.params=
comment17.target=javax.swing.JScrollPane\ buildWorkoutPage()
comment18.params=
comment18.target=javax.swing.JScrollPane\ buildFoodPage()
comment19.params=
comment19.target=javax.swing.JScrollPane\ buildHistoryPage()
comment2.params=
comment2.target=void\ buildFrame()
comment20.params=row\ col
comment20.target=boolean\ isCellEditable(int,\ int)
comment21.params=
comment21.target=javax.swing.JScrollPane\ buildGoalsPage()
comment22.params=row\ col
comment22.target=boolean\ isCellEditable(int,\ int)
comment23.params=e
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=
comment25.target=javax.swing.JPanel\ scrollPage()
comment26.params=page
comment26.target=javax.swing.JScrollPane\ wrap(javax.swing.JPanel)
comment27.params=text
comment27.target=javax.swing.JLabel\ sectionTitle(java.lang.String)
comment28.params=icon\ title
comment28.target=javax.swing.JLabel\ pageHeader(java.lang.String,\ java.lang.String)
comment29.params=text
comment29.target=javax.swing.JLabel\ authFieldLabel(java.lang.String)
comment3.params=
comment3.target=javax.swing.JPanel\ buildLoginScreen()
comment30.params=placeholder
comment30.target=javax.swing.JTextField\ authField(java.lang.String)
comment31.params=f\ placeholder
comment31.target=void\ stylePasswordField(javax.swing.JPasswordField,\ java.lang.String)
comment32.params=text
comment32.target=javax.swing.JButton\ linkButton(java.lang.String)
comment33.params=text\ fg\ bg
comment33.target=javax.swing.JLabel\ pill(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment34.params=icon\ label\ value\ unit
comment34.target=javax.swing.JPanel\ statCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=javax.swing.JPanel\ formPanel()
comment36.params=label\ field
comment36.target=javax.swing.JPanel\ formRow(java.lang.String,\ javax.swing.JTextField)
comment37.params=
comment37.target=javax.swing.JTextField\ styledField()
comment38.params=text
comment38.target=javax.swing.JButton\ saveButton(java.lang.String)
comment39.params=e
comment39.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=
comment4.target=javax.swing.JPanel\ buildSignupScreen()
comment40.params=e
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=
comment41.target=javax.swing.JPanel\ card()
comment42.params=args
comment42.target=void\ main(java.lang.String[])
comment5.params=email\ password
comment5.target=int\ checkLogin(java.lang.String,\ java.lang.String)
comment6.params=userId
comment6.target=java.lang.String\ getUserName(int)
comment7.params=email
comment7.target=boolean\ emailExists(java.lang.String)
comment8.params=name\ email\ password
comment8.target=boolean\ registerUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ switchToMainApp()
numComments=43
