#BlueJ class context
comment0.target=FitnessLogGUI
comment1.params=
comment1.target=FitnessLogGUI()
comment10.params=
comment10.target=javax.swing.JPanel\ buildTopBar()
comment11.params=
comment11.target=javax.swing.JPanel\ buildContent()
comment12.params=
comment12.target=javax.swing.JPanel\ buildNavBar()
comment13.params=icon\ label
comment13.target=javax.swing.JButton\ navButton(java.lang.String,\ java.lang.String)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=
comment16.target=javax.swing.JScrollPane\ buildHomePage()
comment17.params=
comment17.target=javax.swing.JScrollPane\ buildWorkoutPage()
comment18.params=
comment18.target=javax.swing.JScrollPane\ buildFoodPage()
comment19.params=
comment19.target=javax.swing.JScrollPane\ buildHistoryPage()
comment2.params=
comment2.target=void\ buildFrame()
comment20.params=row\ col
comment20.target=boolean\ isCellEditable(int,\ int)
comment21.params=row\ col
comment21.target=boolean\ isCellEditable(int,\ int)
comment22.params=
comment22.target=javax.swing.JScrollPane\ buildGoalsPage()
comment23.params=row\ col
comment23.target=boolean\ isCellEditable(int,\ int)
comment24.params=e
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=model
comment26.target=javax.swing.JTable\ styledTable(javax.swing.table.DefaultTableModel)
comment27.params=
comment27.target=javax.swing.JPanel\ scrollPage()
comment28.params=page
comment28.target=javax.swing.JScrollPane\ wrap(javax.swing.JPanel)
comment29.params=text
comment29.target=javax.swing.JLabel\ sectionTitle(java.lang.String)
comment3.params=
comment3.target=javax.swing.JPanel\ buildLoginScreen()
comment30.params=icon\ title
comment30.target=javax.swing.JLabel\ pageHeader(java.lang.String,\ java.lang.String)
comment31.params=text
comment31.target=javax.swing.JLabel\ authFieldLabel(java.lang.String)
comment32.params=placeholder
comment32.target=javax.swing.JTextField\ authField(java.lang.String)
comment33.params=f\ placeholder
comment33.target=void\ stylePasswordField(javax.swing.JPasswordField,\ java.lang.String)
comment34.params=text
comment34.target=javax.swing.JButton\ linkButton(java.lang.String)
comment35.params=text\ fg\ bg
comment35.target=javax.swing.JLabel\ pill(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment36.params=icon\ label\ value\ unit
comment36.target=javax.swing.JPanel\ statCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=javax.swing.JPanel\ formPanel()
comment38.params=label\ field
comment38.target=javax.swing.JPanel\ formRow(java.lang.String,\ javax.swing.JTextField)
comment39.params=
comment39.target=javax.swing.JTextField\ styledField()
comment4.params=
comment4.target=javax.swing.JPanel\ buildSignupScreen()
comment40.params=text
comment40.target=javax.swing.JButton\ saveButton(java.lang.String)
comment41.params=e
comment41.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mouseExited(java.awt.event.MouseEvent)
comment43.params=
comment43.target=javax.swing.JPanel\ card()
comment44.params=args
comment44.target=void\ main(java.lang.String[])
comment5.params=email\ password
comment5.target=int\ checkLogin(java.lang.String,\ java.lang.String)
comment6.params=userId
comment6.target=java.lang.String\ getUserName(int)
comment7.params=email
comment7.target=boolean\ emailExists(java.lang.String)
comment8.params=name\ email\ password
comment8.target=boolean\ registerUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ switchToMainApp()
numComments=45
