#BlueJ package file
dependency1.from=Main
dependency1.to=FitnessLogGUI
dependency1.type=UsesDependency
dependency2.from=FitnessLogGUI
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=319
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6561181434599156
package.editor.height=615
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MealRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Exercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=330
target6.height=70
target6.name=FoodItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=WorkoutRecord
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=FitnessLogGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=160
target9.y=330
